@import url('https://fonts.googleapis.com/css?family=Roboto');

:root {
  --white: #FFF;
  --dim-white: #eee;
  --lightgrey: lightgrey;
  --darkgrey: darkgrey;
  --grey: #777;
  --black: #000;
  --charcoal: #111;
  --main: #169754;
  --link: blue;
}

* {
  margin:0;
  padding:0;
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}

body {
  font-family: 'roboto', sans-serif;
  font-size: 16px;
  min-height: 100vh;

  -ms-overflow-y: scroll;
  overflow-y: scroll;

  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
}

footer {
  background-color: #222;
  background-color: var(--charcoal);
  color: darkgrey;
  color: var(--darkgrey);
  font-size: .9em;
  padding: 2em 3em;
  text-align: center;
}

footer a {
  color: darkgrey;
  color: var(--darkgrey);
}

footer a:hover {
  color: lightgrey;
  color: var(--lightgrey);
}

footer .maillink {
  color: darkgrey;
  color: var(--darkgrey);
  text-decoration-style: dotted;
}


/* FLEX */
body,
header,
#header,
.copy,
.event,
.event_sidebar,
.filter-container,
.filter,
.filter > .control,
.filter > .control > div,
.infowindow a  {
  display:    -webkit-box;   /* OLD - iOS 6-, Safari 3.1-6 */
  display:        -moz-box;  /* OLD - Firefox 19- (buggy but mostly works) */
  display:     -ms-flexbox;  /* TWEENER - IE 10 */
  display: -webkit-flex;     /* NEW - Chrome */
  display:         flex;     /* NEW, Spec - Opera 12.1, Firefox 20+ */
 }

h1 {
  margin: 1em 0 .5em;
  font-size: 2em;
}

h1.loading {
  color: lightgrey;
  color: var(--lightgrey);
}

h2 {
  font-size: 1.3em;
}

header {
  /* background-color: #cb1a20;  RED */
  background-color: #169754;
  background-color: var(--main);
  color: white;
  color: var(--white);

  position: -webkit-sticky;
  position: sticky;
  top: 0;

  z-index: 3;

  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
}

#header {
  height: 2.8em;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;

  -webkit-align-items: center;
  align-items: center;
}

header a, header img, .kulturpulsen {
  display: inline-block;
  height: 100%;
}

.kulturpulsen {
  display: none;
}

figure {
  z-index: 2;
}

.map {
  background-color: #17263c;
  width: 100%;
  height: 45vh;
  height: calc(40vh + 15vw);
  min-height: 20em;
}

@media screen {
  figcaption {
    position: absolute;
    left: -1000px
  }
}

.copy {
  background-color: #eee;
  background-color: var(--dim-white);

  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;

  -webkit-flex-flow: row nowrap;
  flex-flow: row nowrap;
}

.sidebar {
  display: none;
}

.copy-container {
  width: 100%;
  list-style: none;
  background-color: white;
  background-color: var(--white);
  max-width: 50em;
  padding: 1em 1em;
  border-radius: 0 0 3px 3px;

  -webkit-box-shadow: 0 2px 4px #0002;
     -moz-box-shadow: 0 2px 4px #0002;
          box-shadow: 0 2px 4px #0002;
}

#copy-header {
  margin: 0 .5em 2em;
}

.copy-head-content {
  display: flex;
  flex-flow: row wrap;
  align-items: baseline;
  justify-content: space-between;
}

button {
  cursor: pointer;
  font-size: 1em;
  font-family: inherit;
  background-color: lightgrey;
  background-color: var(--lightgrey);
  padding: .4em 1em;
  border-radius: .4em;
  border: none;

  box-shadow: 0 2px 10px #0002;
}

button:hover {
  background-color: #169754;
  background-color: var(--main);
  color: white;
}

#copy-header button::before {
  width: 1em;
  height: 1em;
  margin-right: .5em;
  margin-left: -.25em;
  background-position: bottom center;
}

#copy-header .sort-by-date::before {
  background-image: url("./img/date.svg");
}
#copy-header .sort-by-date:hover::before {
  background-image: url("./img/date_white.svg");
}

#copy-header .sort-by-fav::before {
  background-image: url("./img/hype.svg");
}
#copy-header .sort-by-fav:hover::before {
  background-image: url("./img/hype_white.svg");
}

#copy-header.not-yet-loaded,
#copy-header.no-events-found,
#copy-header.no-filters-enabled,
#list.not-yet-loaded .list-seperator,
#list.no-events-found .list-seperator,
#list.no-filters-enabled .list-seperator {
  display: none;
}

.hype-legend {
  font-size: .8em;
  color: grey;
  color: var(--grey);

  margin-top: 2em;
  flex-shrink: 0;

  display: flex;
  align-items: center;
}

.hype-legend p:last-of-type {
  margin-left: .5em;
}

#list.not-yet-loaded,
#list.no-events-found,
#list.no-filters-enabled {
  min-height: 20em;

  -webkit-background-size: contain;
  background-size: contain;

  background-position: center;
  background-repeat: no-repeat;
  margin-top: 2.5em;
}

#list::before {
  display: block;
  font-size: 1.2em;
  text-align: center;
  position: relative;
  bottom: 1.5em;
  color: grey;
  color: var(--grey);
  font-style: italic;
}

#list.not-yet-loaded {
  /* TODO: replace images */
  /* background-image: url("./img/1.png"); */
}

#list.no-events-found {
  /* TODO: replace images */
  /*background-image: url("./img2.png");*/
}

#list.no-events-found::before {
  content: 'Fant ingen arrangementer :(';
}

#list.no-filters-enabled {
  /* TODO: replace images */
  /*background-image: url("./img/3.png");*/
}

#list.no-filters-enabled::before {
  content: 'Ingen filter er skrudd på! :o';
}

.list-seperator::before {
  content: '';
  display: block;
  border: 0;
  border-bottom: 2px solid lightgrey;
  border-bottom: 2px solid var(--lightgrey);
}

.list-seperator.weekly::before {
  border-style: dotted;
}

.list-seperator {
  text-align: right;
  list-style: none;
  font-size: 1em;
  color: darkgrey;
  color: var(--darkgrey);
  margin-bottom: .3em;
}

.list-seperator.weekly {
  font-size: .8em;
}

.event {
  padding: 0.5em .5em 1em;
  margin: -.3em 0 .3em;

  min-height: 3em;
  border-radius: 8px;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;

  opacity: 1;
  -webkit-transition: opacity .4s ease-in;
          transition: opacity .4s ease-in;
}

.event-title {
  color: inherit;
  text-decoration: none;
}

.event:hover .event-title {
  text-decoration: underline;
  text-decoration-style: dotted;
}

.event:hover .event-title.website,
.event-title.website {
  text-decoration: underline;
  text-decoration-style: solid;
}

.event-title.website:hover {
  text-decoration-color: currentcolor !important;
}

.ongoing-event h2::after {
  content: 'Pågående';
  display: inline-block;
  font-size: .7em;
  color: #169754;
  color: var(--main);
  margin-left: 1em;
}

.event p {
  max-width: 30em;
  line-height: 1.2em;
  margin-top: .2em;
}

.event p a {
  color: grey;
  color: var(--grey);
  position: relative;
}
.event p a:hover {
  color: blue;
  color: var(--link);
}

@-webkit-keyframes flash {
    0% { background-color: lightgrey; }
    50% { background-color: lightgrey; }
    100% { background-color: white; }
}

@-moz-keyframes flash {
    0% { background-color: lightgrey; }
    50% { background-color: lightgrey; }
    100% { background-color: #eee; }
}

@-o-keyframes flash {
    0% { background-color: lightgrey; }
    50% { background-color: lightgrey; }
    100% { background-color: #eee; }
}

@keyframes flash {
    0% { background-color: lightgrey;  background-color: var(--lightgrey); }
    50% { background-color: lightgrey; background-color: var(--lightgrey); }
    100% { background-color: #eee;    background-color: var(--dim-white); }
}

.event:target {
  -webkit-animation: 2s ease-in flash;
  -moz-animation: 2s ease-in flash;
  -o-animation: 2s ease-in flash;
  animation: 2s ease-in flash;

  background-color: #eee;
  background-color: var(--dim-white);
}

@-webkit-keyframes pulse {
    0%   { transform: scale3d(1.2, 1.2, 1); }
    15%   { transform: scale3d(1.7, 1.7, 1); }
    100% { transform: scale3d(1.2, 1.2, 1); }
}

@-moz-keyframes pulse {
    0%   { transform: scale3d(1.2, 1.2, 1); }
    15%   { transform: scale3d(1.7, 1.7, 1); }
    100% { transform: scale3d(1.2, 1.2, 1); }
}

@-o-keyframes pulse {
    0%   { transform: scale3d(1.2, 1.2, 1); }
    15%   { transform: scale3d(1.7, 1.7, 1); }
    100% { transform: scale3d(1.2, 1.2, 1); }
}

@keyframes pulse {
    0%   { transform: scale3d(1.2, 1.2, 1); }
    15%   { transform: scale3d(1.7, 1.7, 1); }
    100% { transform: scale3d(1.2, 1.2, 1); }
}

.event:target .event_sidebar-point {
  -webkit-animation: 1.5s ease-out infinite pulse;
     -moz-animation: 1.5s ease-out infinite pulse;
       -o-animation: 1.5s ease-out infinite pulse;
          animation: 1.5s ease-out infinite pulse;
}

.event_hidden {
  visibility: hidden;
  height: 0px;
  margin: 0;
  padding: 0;
  min-height: 0px;
  opacity: 0;

  -webkit-transition: min-height 400ms cubic-bezier(0.19, 1, 0.22, 1);
          transition: min-height 400ms cubic-bezier(0.19, 1, 0.22, 1);
}

.event_sidebar {
  width: 1.5em;
  margin: 0 .25em;

  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
}

.event_sidebar-point {
  width: 1em;
  height: 1em;
  margin: 0.25em;
  border-radius: 50%;
  background-color: lightgrey;
  background-color: var(--lightgrey);

  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}

.event_fave-point {
  background-image: url('./img/fav.svg');
  background-size: 0.75em;
  background-repeat: no-repeat;
  background-position: center;
}

.event_sidebar-repeating-points {
  background-image: url("./img/dot.svg");
  background-repeat: repeat-y;
  background-position: top center;
  -webkit-background-size: 40%;
          background-size: 40%;
  height: 100%;
}

.event_content > p {
  margin-top: .6em;
}

.event_details {
  font-size: .8em;
  color: grey;
  color: var(--grey);
}

.event_details > span {
  margin-right: 1em;
}

.event_details-time::before,
.event_details-location::before,
#copy-header button::before {
  content: "";
  display: inline-block;

  -webkit-background-size: contain;
          background-size: contain;

  background-repeat: no-repeat;
}

.event_details-time::before,
.event_details-location::before {
  width: 1em;
  height: .8em;
}

.event_details-time::before {
  background-image: url("./img/time.svg");
}
.event_details-location::before {
  background-image: url("./img/location.svg");
}

.location-anchor {
  color: inherit;
  position: relative;
  padding: .8em 0;
  text-decoration: underline;
  text-decoration-color: lightgrey;
  text-decoration-color: var(--lightgrey);
  text-decoration-style: dashed;
}

.infowindow > a {
  font-size: 1.2em;
  color: black;
  color: var(--black);
  text-decoration-color: darkgrey;
  text-decoration-color: var(--darkgrey);
}

.infowindow > p {
  color: darkgrey;
  color: var(--darkgrey);
  margin: -.2em 0 .8em;
}

.infowindow a,
.location-anchor {
  cursor: pointer;
}

.location-anchor:hover,
.infowindow a:hover,
.infowindow a:hover * {
  text-decoration: underline;
}

.dead-link {
  text-decoration: none !important;
  cursor: default;
}

.filter-container {
  z-index: 1;
  position: -webkit-sticky;
  position: sticky;
  top: 2.8em;

  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;

  -webkit-align-items: center;
          align-items: center;
}

.filter {
  width: 100%;
  padding: 1em;
  background-color: lightgrey;
  background-color: var(--lightgrey);
  box-shadow: 0 2px 1em #0002;

  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;

  -webkit-justify-content: space-around;
     -moz-justify-content: space-around;
          justify-content: space-around;

  -webkit-align-items: center;
          align-items: center;

  -webkit-transition: font-size 200ms;
          transition: font-size 200ms;

}

.filter.filter-hidden {
  font-size: 0;
  overflow: hidden;
}
.filter * {
  transition: opacity 200ms;
}
.filter-hide-children * {
  visibility: hidden;
  opacity: 0;
}

.filter > h2, .display-none {
  display:none;
}

.filter > .control {
  -webkit-flex: 2;
      -ms-flex: 2;
          flex: 2;

  -webkit-justify-content: space-between;
     -moz-justify-content: space-between;
          justify-content: space-between;

  -webkit-flex-flow: row-reverse nowrap;
          flex-flow: row-reverse wrap;
}

.filter > .control,
.filter > .control > div {
  -webkit-align-items: center;
          align-items: center;
}

.filter > .control > div {
  margin: .5em 0;
  -webkit-flex-direction: row;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-flex-shrink: 0;
          flex-shrink: 0;
}

.hide-filter {
  z-index: -200;
  color: #333;
  /* color: var(--darkgrey); */
  width: 4em;
  height:4em;
  border-radius: 0 0 100% 100%;
  position: absolute;
  bottom: -2em;
  padding: 0;
  -webkit-transition: bottom 200ms, background-color 200ms;
          transition: bottom 200ms, background-color 200ms;
}

.hide-filter span {
  font-size: .8em;
  position: relative;
  bottom: -1em;
}


.hide-filter:hover {
  background-color: lightgrey;
  background-color: var(--lightgrey);
  color: #777;
  color: var(--grey);
}

.hide-filter:active {
  background-color: #169754;
  background-color: var(--main);
  color: white;
  bottom:-3em;
}

@media only screen and (min-width: 735px) {
  .filter-container {
    top: 4.6em;
  }

  .filter > h2 {
    display: inline;
    -webkit-flex-shrink: 0;
            flex-shrink: 0;
    margin-right: 2em;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }

  .filter > .control {
    -webkit-justify-content: space-around;
       -moz-justify-content: space-around;
            justify-content: space-around;
  }

  .hide-filter:hover {
    color: white;
    bottom:-3em;

    background-color: #169754;
    background-color: var(--main);
    color: white;
  }

  #header {
    width: 50em;
    padding: .4em 0;
    height: 4.6em;
  }

  header a {
    font-size: 3.4em;
  }

  #header > a {
    margin: 0 .5em 0 0;
  }

  .kulturpulsen {
    display: inline-block;
  }

  .copy-container {
    margin-bottom: 3em;
    -webkit-flex: 1 0 100%;
        -ms-flex: 1 0 100%;
            flex: 1 0 100%;
  }
  .sidebar {
    display: block;
    background-repeat: no-repeat;

    -webkit-flex: 1 1 0;
        -ms-flex: 1 1 0;
            flex: 1 1 0;
  }

  .sidebar-left {
    /*background-image: url("./img/sidebar-left.jpg");*/
    /* TODO: replace images */
    background-position: top right;
  }

  .sidebar-right {
    /*background-image: url("./img/sidebar-right.jpg");*/
    /* TODO: replace images */
    background-position: top left;
  }
}

label, .noselect {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                supported by Chrome and Opera */
}

label {
  cursor: pointer;
}

/* The switch - the box around the slider */
.switch {
 position: relative;
 display: inline-block;
 margin-left: .3em;
 margin-right: 1em;
 width: 3em;
 height: 1.7em;
}

/* Hide default HTML checkbox */
.switch input {
 opacity: 0; width: 0; height: 0;
}

/* The slider */
.slider {
 position: absolute;
 cursor: pointer;
 top: 0;
 left: 0;
 right: 0;
 bottom: 0;
 background-color: darkgrey;
 background-color: var(--darkgrey);
 border-radius: 1.7em;

 box-shadow: inset 0 3px 4px #0003;

 -webkit-transition: background-color .4s;
         transition: background-color .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1.3em;
  width: 1.3em;
  left: .2em;
  bottom: .2em;
  background-color: #777;
  background-color: var(--grey);
  box-shadow: 1px 3px #0002;
  border-radius: 50%;
  -webkit-transition: -webkit-transform 300ms cubic-bezier(0.19, 1, 0.22, 1),
                          -ms-transform 300ms cubic-bezier(0.19, 1, 0.22, 1),
                      background-color 300ms cubic-bezier(0.19, 1, 0.22, 1);
          transition: transform 300ms cubic-bezier(0.19, 1, 0.22, 1),
                      background-color 300ms cubic-bezier(0.19, 1, 0.22, 1);
}

input:checked + .slider {
  background-color: #2196F3;
  background-color: var(--main);
}

input:checked + .slider:before {
 -webkit-transform: translateX(1.3em);
     -ms-transform: translateX(1.3em);
         transform: translateX(1.3em);

  background-color: white;
  background-color: var(--white);
}

.infowindow-point {
  width:.6em;
  height:.6em;
  margin-right: .4em;
  border-radius: .5em;
}

.infowindow a {
  padding: .35em 0;

  -webkit-align-items: center;
          align-items: center;
}

.infowindow a * {
  display: inline-block;
}
